<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Elmi karbordi UNI</title>
    <style media="screen">
      .border{
        width:500px;
        height:500px;
        border-style:solid;
        border-color:blue;
        position:absolute;
        top:100px;
        left:500px;
      }
      .logo{
        width:400px;
        height:100px;
        position:absolute;
        top:10px;
        left:100px;
      }
      .navbar{
        position:absolute;
        top:100px;
				left:150px;
			}
     .news{
       width:240px;
      height:200px;
      border-right:solid blue;
      position:absolute;
      top:200px;
      left:0px;
     }
     .Announ{
       width:250px;
      height:200px;
      position:absolute;
      top:200px;
      left:250px;
     }
     .contact{
       width:300px;
       height:100px;
       position:absolute;
       top:400px;
       left:150px;
     }
    </style>
  </head>
  <body>
    <a href="resume.html">Exercise3</a>
    <div class="border">
    <div class="logo">
      <img src="logo/logo.png" alt="logo uni" width="80px" height="80px"><strong> Elmi Karbordi Khavaran</strong><br>
    </div>
    <div class="navbar">
          <a href="#">Peresntation</a>&nbsp;&nbsp;
          <a href="#">Studies</a>&nbsp;&nbsp;
          <a href="#">Staff</a>
    </div>
    <div class="news">
      <ul type="none">
        <li><strong>News</strong></li>
        <li>News1-Date</li>
        <li>Description</li>
      </ul>
      <ul type="none">
        <li>News2-Date</li>
        <li>Description</li>
      </ul>
    </div>
    <div class="Announ">
      <ul type="none">
      <li><strong>Announcement</strong></li>
      <li>Open Cours 1</li>
      <li>Description</li>
    </ul>
    <ul type="none">
      <li>Open Cours 2</li>
      <li>Description</li>
    </ul>
    </div>
    <div class="contact">
    <p>Contact&nbsp;&nbsp;<a href="#">info@university.com</a></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(C)University,2011</p>
    </div>
    </div>
  </body>
</html>
