<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercise 1</title>
    <style media="screen">
      h1{
        background-color:yellow;
        text-align:center;
        margin:10px;
      }
      .menu{
        width:200px;
        height:450px;
        border-right-style: solid;
        border-color: green;
        position:absolute;
        top:100px;
        text-align:left;
      }
      .main{
        width:600px;
        height:500px;
        position:absolute;
        left:220px;
        top:100px;
      }
      .archive{
        width:150px;
        height:150px;
        border-style:dashed;
        border-color:green;
        position:absolute;
        top:100px;
        right:50px;
        text-align:right;
        padding:10px;
      }
      .contact{
        width:auto;
        height:100px;
        text-align:center;
        position:absolute;
        right:650px;
				top:550px;
      }
    </style>
  </head>
  <body>
    <div class="head">
        <h1>My blog about my life</h1>
    </div>
  <div class="menu">
  <ul type="none">
    <li><h2>Menu</h2></li>
    <li><a href="#">To day</a> </li>
    <li><a href="#">Yesterday</a></li>
    <li><a href="#">Last week</a></li>
    <li><a href="#">Archive</a></li>
  </ul>
  </div>
  <div class="main">
   <h2>Meeting with supervisor</h2>
   <p><strong>14 Dec 2011</strong></p>
   <p>Today I want to the university by bus.</p>
   <h2>New car!!!</h2>
   <p><strong> 12 Dec 2011</strong></p>
   <p>Today I bought my new car.It's a Honda Accord and it's really nice.</p>
   <p>I met some friends at a pub.</p>
   <h2>Visit my Parents</h2>
   <p><strong>10 Dec 2011</strong></p>
   <p>Tried to contact my PhD supervisor.He was out of his office.</p>
   <p>I visited my Parents and we had a nice dinner together.</p>
  </div>
  <div class="archive">
    <ul type="none">
      <li><h2> Last posts</h2></li>
      <li><a href="#">Meeting with supervisor</a></li>
      <li><a href="#">New car!!!</a></li>
      <li><a href="#">Visit my parents</a></li>
    </ul>
  </div>
  <div class="contact">
    <p><strong>Contact me :<a href="contactme.html">atus.akbari@gmail.com</a></strong> <p>

  </div>
<a href="Exercise2.html">Exercise2</a>
  </body>
</html>
