<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculim vitae</title>
    <style media="screen">
      .main{
        width:600px;
        height:600px;
        position:absolute;
        top:75px;
        left:450px;
        border-style:solid;
      }
    .colum{
      width:300px;
      height:600px;
      border-right:solid;
      position:absolute;
      top:0px;
      left:100px;
    }
    .bar{
     position:absolute;
     top:0px;
     left:580px;
     text-align:left;
    }
    #l1{
      width:100px;
        font-family:Arial;
				position:absolute;
				right:50px;
				top:0px;
				font-family:Arial;
    }
    #l2{
        font-family:Arial;
        position:absolute;
        right:50px;
        top:100px;
        text-align:left;
    }
    #l3{
        font-family:Arial;
        position:absolute;
        right:50px;
        top:200px;
    }
    </style>
  </head>
  <body>
    <div class="main">
    <div class="colum">
      <h2>Curriculum Vitae</h2>
      <p style="font-size:30px">Welcome to my CV!</p>
    </div>
    <div class="bar">
      <a href="Personaldata.html" id="l1">Personal data</a><br><br>
      <a href="#" id="l2">Education</a><br><br>
      <a href="#" id="l3">Professional<br><br>experience</a>
    </div>
      </div>
  </body>
</html>
