<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>curriculum</title>
    <style media="screen">
      .main{
        width:1000px;
        height:750px;
        border-style:solid;
        border-color:black;
        position:absolute;
        top:10px;
        left:250px;
      }
      .head{
        width:1000px;
        height:100px;
        position:absolute;
        top:0px;
        left:0px;
        background-color:#d1cfc7;
        letter-spacing:18px;
        color:blue;
        text-align:center;
      }
    .data{
        position:absolute;
        top:150px;
        left:10px;
      }
      .education{
        position:absolute;
        top:350px;
        left:10px;
      }
      .proff{
        position:absolute;
        top:550px;
        left:10px;
      }
      td{
        vertical-align:top;
      }
    </style>
  </head>
  <body>
    <a href="lastexercise.html">Exercise4</a>
    <div class="main">
  <div class="head">
    <h1>CURRICULUM <br>VITAE</h1>
  </div>
  <div class="data">
    <h2 style="letter-spacing:5px;color:red;font-size:18px">PERSONAL DATA</h2>
    <p>Name: Azamat</p>
    <p>Surname: Azamat</p>
    <p>Date of birth: 30.07.74</p>
    <p>Place of birth: Bishkek, Kyrgysztan</p>
  </div>
    <div class="education">
      <h2 style="letter-spacing:16px;color:red;font-size:18px">EDUCATION</h2>
      <table>
        <tr>
          <td rowspan="3"><strong>2005-2009</strong></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Engineering in the</td>
        </tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technical University of Kyrgyzstan in</td>
        <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bishkek</td>
        </tr>
      </table>
      <table>
        <tr>
          <td><strong>2001-2005</strong></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High School “Manas” in Osh</td>
        </tr>
        <tr>
          <td><strong>1995-2001</strong></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary school</td>
        </tr>
        </table>
          </div>
        <div class="proff">
          <h2 style="letter-spacing:16px;color:red;font-size:18px">PROFESSIONAL EXPERIENCE</h2>
          <table>
            <tr>
              <td rowspan="2"><strong>2007-2009</strong></td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer teacher in High School in Bishkek</td>
            </tr>
            <tr>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bishkek</td>
            </tr>

          </table>
            <table>
            <tr>
              <td rowspan="3"><strong>2005-2007</strong></td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secretary of Department of Software</td>
            </tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in Technical University of Kyrgyzstan</td>
            <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in Bishkek</td>
            </tr>
          </table>
        </div>

    </div>
  </body>
</html>
